# BankingAnalytics

./: Banking Analytics Solution.sln
00 - Common/00-1 - Composition/CompositionRoot/: CompositionModule.cs  CompositionRoot.csproj  FabricModule.cs  ICompositionModule.cs  IFabricModule.cs  app.config  packages.config
00 - Common/CompositionRoot/: CompositionRoot.csproj  FabricModule.cs  IFabricModule.cs
00 - Common/Logging/: ILogger.cs  Logger.cs  Logging.csproj  NLogLogger.cs  packages.config
03 - Service Layer/MVC ASP.NET Core 2.0 Web API/AnalyticsWebAPI/: AnalyticsWebAPI.csproj  Program.cs  Startup.cs
03 - Service Layer/MVC ASP.NET Core 2.0 Web API/AnalyticsWebAPI/Controllers/: ValuesController.cs
03 - Service Layer/MVC ASP.NET Core 2.0 Web API/AnalyticsWebAPI/Properties/: launchSettings.json
04 - Client Layer/ConsoleApp/: App.config  ConsoleApp.csproj  NLog.config  Program.cs
04 - Client Layer/ConsoleWebApiClient/: App.config  ConsoleWebApiClient.csproj  Program.cs
04 - Client Layer/WebApiClientHandler/: ImporterClient.cs  WebApiClientHandler.csproj  app.config  packages.config
04 - Client Layer/WindowsFormsWebApliClient/: Form1.Designer.cs  Form1.cs  JsonTest.txt  OrganizationForm.Designer.cs  OrganizationForm.cs  Program.cs  WindowsFormsWebApliClient.csproj  json example.txt  packages.config
10 - Working documents/: benchmark v1.xlsx
ConsoleWebApiClient/: ConsoleWebApiClient.csproj  ImporterClient.cs  Program.cs
ConsoleWebApiClient/Properties/: AssemblyInfo.cs
ExpandableEntityFactory/: ExpandableEntityCreator.cs  ExpandableEntityFactory.csproj
IExpandableEntityFactory/: IExpandableEntityFactory.csproj
(+143 files in other folders)
