<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>ADS.BankingAnalytics.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\00 - Common\00-1 - Composition\CompositionRoot\CompositionRoot.csproj" />
    <ProjectReference Include="..\..\..\00 - Common\00-2 - Logging\LoggingInterface\LoggingInterface.csproj" />
    <ProjectReference Include="..\..\..\00 - Common\00-2 - Logging\NLogLogger\NLogLogger.csproj" />
    <ProjectReference Include="..\..\..\01 - Data Layer\01-2 - Object Model\ObjectModel\ObjectModel.csproj" />
    <ProjectReference Include="..\..\..\02 - Business Layer\02-1 - Interfaces\IOrganizationManager\IOrganizationManager.csproj" />
    <ProjectReference Include="..\..\..\02 - Business Layer\02-2 - Implementation\OrganizationManager\OrganizationManager.csproj" />
  </ItemGroup>

</Project>
